Executable = /data/user/smandalia/GolemTools/sources/GolemFit/scripts/flavour_ratio/sens.py
Arguments = "--ast $(ast) --data $(data) --dimension $(dimension) --no-bsm $(no_bsm) --datadir $(datadir) --seed $(seed) --source-ratio $(sr0) $(sr1) $(sr2) --threads $(threads) --binning $(binning) --texture $(texture) --segments $(segments) --eval-segment $(eval_segment) --stat-method $(stat_method) --mn-live-points $(mn_live_points) --mn-tolerance $(mn_tolerance) --mn-output $(mn_output)"

# All logs will go to a single file 
log    = /scratch/smandalia/flavour_ratio/submitter/logs/job_$(Cluster).log
output = /data/user/smandalia/GolemTools/sources/GolemFit/scripts/flavour_ratio/submitter/logs/job_$(Cluster).out
error  = /data/user/smandalia/GolemTools/sources/GolemFit/scripts/flavour_ratio/submitter/logs/job_$(Cluster).err

getenv = True
# environment = "X509_USER_PROXY=x509up_u14830" 

request_memory = 3GB
request_cpus = 2

initialdir = /home/smandalia/condor

Universe        = vanilla 
Notification    = never 

# +AccountingGroup="sanctioned.$ENV(USER)"
# run on both SL5 and 6
# +WantRHEL6 = True
# +WantSLC6 = False

# # run on OSG
# +WantGlidein = True

# +TransferOutput=""

+NATIVE_OS = True
# Requirements = IS_GLIDEIN && HAS_CVMFS_icecube_opensciencegrid_org && (OpSysAndVer =?= "CentOS6" || OpSysAndVer =?= "RedHat6" || OpSysAndVer =?= "SL6")
# Requirements = IS_GLIDEIN
# Requirements = (OpSysMajorVer =?= 6)

# GO! 
queue
