Executable = /home/smandalia/Documents/flavour_ratio/mcmc_scan.py
Arguments = --measured-ratio $(mr0) $(mr1) $(mr2) --sigma-ratio $(sigma) --fix-source-ratio $(fix_source_ratio) --source-ratio $(sr0) $(sr1) $(sr2) --fix-scale $(fix_scale) --scale $(scale) --dimension $(dimension) --energy $(energy) --flat-llh $(flat_llh) --burnin $(burnin) --nwalkers $(nwalkers) --nsteps $(nsteps) --seed 24 --outfile $(outfile) --fix-mixing $(fix_mixing) --no-bsm $(no_bsm)

# All logs will go to a single file 
log    = /home/smandalia/Documents/flavour_ratio/submitter/logs/job_$(Cluster).log
output = /home/smandalia/Documents/flavour_ratio/submitter/logs/job_$(Cluster).out
error  = /home/smandalia/Documents/flavour_ratio/submitter/logs/job_$(Cluster).err

getenv = True
# environment = "X509_USER_PROXY=x509up_u14830" 

# Stage user cert to the node (Gridftp-Users is already on CVMFS)
# transfer_input_files = /tmp/x509up_u14830

# but do not try to copy outputs back (see: https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=3081) 
# +TransferOutput="" 

request_memory = 1GB
request_cpus = 1

Universe        = vanilla 
Notification    = never 

# run on both SL5 and 6
# +WantRHEL6 = True
# +WantSLC6 = False

# # run on OSG
# +WantGlidein = True

# +TransferOutput=""

# Requirements = IS_GLIDEIN && HAS_CVMFS_icecube_opensciencegrid_org && (OpSysAndVer =?= "CentOS6" || OpSysAndVer =?= "RedHat6" || OpSysAndVer =?= "SL6")
# Requirements = IS_GLIDEIN

# GO! 
queue
